<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Mypackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="unit2.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Unit2"/>
      </Item1>
      <Item2>
        <Filename Value="unit1.pas"/>
        <UnitName Value="Unit1"/>
      </Item2>
      <Item3>
        <Filename Value="drawrect.pas"/>
        <UnitName Value="DrawRect"/>
      </Item3>
      <Item4>
        <Filename Value="event.pas"/>
        <UnitName Value="Event"/>
      </Item4>
      <Item5>
        <Filename Value="mathdeyoucef.pas"/>
        <UnitName Value="MathDeYoucef"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
