object Form1: TForm1
  Left = 426
  Height = 1016
  Top = 27
  Width = 1280
  Caption = 'Form1'
  ClientHeight = 1016
  ClientWidth = 1280
  OnClose = StopGame
  OnCreate = StartGame
  OnKeyPress = FormKeyPress
  LCLVersion = '2.0.12.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 1016
    Top = 0
    Width = 1280
    Align = alClient
    OnMouseMove = MouseMoved
  end
  object IdleTimer1: TIdleTimer
    Interval = 10
    OnTimer = IdleTimer1Timer
    Left = 18
    Top = 12
  end
  object IdleTimer2: TIdleTimer
    Enabled = False
    Interval = 30000
    OnTimer = IdleTimer2Timer
    Left = 80
    Top = 12
  end
end
